Lab 8

Q.1
a.)
var input = prompt("Please enter a word");
var output = "";

for (var count = 0; count < input.length; count ++){
    output += input.charAt(count) + "\n";
}

alert (output);

b.)
var input = prompt("Please enter a word");
var output = "";

for (var count = 0; count < input.length; count ++){
    output += input.charAt(input.length - 1 - count) + "\n";
}

alert (output);

c.)
var input = prompt("Please enter a word");
var total = 0;

for (var count = 0; count < input.length; count ++){
     var letter = input.charAt(count);
     if (letter === 'a' || letter === 'e' ||  letter === 'i' ||
          letter === '0' || letter === 'u' )
     total ++;
 }


alert (total);


d.)
var input = prompt("Please enter a word");
var total = 0;

for (var count = 0; count < input.length; count ++){
     var letter = input.charAt(count);
     letter = letter.toLowerCase();

     if (letter === 'a' || letter === 'e' ||  letter === 'i' ||
          letter === '0' || letter === 'u' ){
     total ++;
 }
}
alert (total);

e.)
var input = prompt("Please enter a word");
var output = "";

for (var count = 0; count < input.length; count ++){
     var letter = input.charAt(count);
     letter = letter.toLowerCase();

     if (!(letter === 'a' || letter === 'e' ||  letter === 'i' ||
          letter === '0' || letter === 'u' )){

    output += letter
 }
}

alert (output);


f.)

var input = prompt("Please enter a word");
var output = "";

for (var count = 0; count < input.length; count ++){
     var letter = input.charAt(count);
     letter = letter.toLowerCase();

     if (!(letter === 'a' || letter === 'e' ||  letter === 'i' ||
          letter === '0' || letter === 'u' )){

    output += letter
 }
     else{
        output += "*";
 }
}

alert (output);


Q.2
var input = prompt ("Please input a single word");
var output = "";

for (var i = 1; i < input.length; i++){
     output += input.charAt(i);
}
output +=input.charAt(0) + "ay";

alert (output);

b.)
var input = prompt ("Please input a single word").toLowerCase();
var output = "";

for (var i = 0; i < input.length; i++){
     var letter = input.charAt(i);

     if (!(letter === 'a') || (letter === 'e') || (letter === 'i') ||
          (letter === 'o') || (letter === 'u')){
           output += letter + "op";

    } else {
          output += letter;
    } 
}


alert (output);


Q.3
var input = prompt("Please type a quick sentence");
var output = "";
var output2 = "";


for (var i = (input.length) - 1; i >+ 0; i--) {
    if (input.charAt(i) !== " "){
        output += input.charAt(i);
    }
}

for (var i = 0; i < output.length; i++) {
     if (i & 2 === 0) {
        output2 += output.charAt(i).toUpperCase();

   } else {
         output2 += output.charAt(i).toLowerCase();
   }
}

alert (output2);

Q.4
var input = prompt ("Please enter a short sentence");
var output = ""
var outputNum = ""

for (var i = 0; i < input.length; i ++) {
    if (input.charAt(i) !== " ") {
        output += input.charAt(i).toUpperCase();
    }
}

alert (output);

for (var i = 0; i < output.length; i++) {
    outputNum += (output.charCodeAt(i) - 64) + ", ";
}

   
alert (outputNum);

Q.5
var input = prompt("Please enter a short sentence");
var remove  = "";
var output2 = "";

for (var i = 0; i < input.length; i++) {
     if (input.charAt(i) !== " ") {
         remove += input.charAt(i).toUpperCase();

    } else {
      remove += "";
    }
}

for (var i = 0; i < remove.length; i++) {
     var copy = false;

     for (var c = 0; c < i; c++) {
          if (remove.charAt(i) === remove.charAt(c)) {
              copy = true;
         }
     }

     if (copy) {
        remove += "";

     } else {
        remove += remove.charAt(i);
     }
}

alert (remove);
